<html>

<head>
    <title>NAV TESTING</title>
    <style>
        div.nav ul {

            padding: 2rem;
            margin: 0px;
            list-style-type: none;
            background-color: black;

        }

        div.nav li {

            float: right;

        }


        div.nav li a {
            /* 
            display: block; */
            color: white;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
        }


        div.nav li.logo {

            float: left;
        }

        div.nav li a:hover {

            background-color: blue;


        }
    </style>
</head>


<body>

    <header>

        <nav>
            <div class="nav">
                <ul>
                    <li class="logo"><a href="#">LOGO</a></li>
                    <li><a href="#">CART</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">HOME</a></li>



                </ul>
            </div>

        </nav>



    </header>
















</body>







</html>